<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Array_Traversing</title>
</head>
<body>
    <input type="text" id="element">
    <button onclick="getElement()">Get Element</button>


    <script>

        let data = [9,45,1,22,55,49,79,89,65];
        // for (let i = 0; i < data.length; i++) {
        //     document.write(`Array ${i} is ${data[i]} <br>`)
        // }

        // let x= 4;
        // document.write(data[x])

        function getElement(){
            let element = document.getElementById("element").value;
            if (element<data.length) {
               
            alert(data[element])
            } else {
                alert("Data is not defign")
            }
            

        }
    </script>
</body>
</html>